.form {
  width: 100%;

  &__body {
    display: grid;
    row-gap: 2rem;
    column-gap: 1.5rem;
    margin-top: 2.5rem;

    @media only screen and (min-width: map-get($grid, 'small')) {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }

  &__label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: map-get($color-black, 'primary');
    line-height: 1.5rem;
  }

  &__input {
    display: block;
    padding: {
      left: 0.25rem;
      top: 0.375rem;
      bottom: 0.375rem;
    }
    border: {
      radius: 0.375rem;
    }
    width: 100%;
    color: map-get($color-black, 'primary');
    @layer components {
      @apply shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600;
    }

    @media only screen and (min-width: map-get($grid, 'small')) {
      line-height: 1.5rem;
      font-size: 0.875rem;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
  }
}
